config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=alguna_llava_secreta_aeiou
spring.zipkin.base-url=http://ziptin-server:9411/
spring.rabbitmq.host=microservicios-rabbitmq